server.port=80
logging.file: F:/LRH/log
project.name=OLD MAN AND SEA

##datasource
druid.username:druid
druid.password:druid

##Druid config
datasource.druid.username:root
datasource.druid.password:123456
datasource.druid.driverClassName:com.mysql.jdbc.Driver
datasource.druid.url:jdbc:mysql://127.0.0.1:3306/lrh?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

datasource.druid.filters:stat,wall
datasource.druid.initialSize:2
datasource.druid.maxActive:200
datasource.druid.minIdle:2
datasource.druid.testOnBorrow:true
datasource.druid.testOnReturn:false
datasource.druid.testWhileIdle:true
datasource.druid.poolPreparedStatements:false


#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/lrh?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=100
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.removeAbandoned=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.logAbandoned = true
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true

##Email
email.host=smtp.163.com
email.name=Sailing_LRH@163.com
email.password=harxuahfncyumget
email.log=http://pan.baidu.com/s/1qW5RAIo