##一些公共配置

##用户头像上传目录
user_head_img_upload_path=C:/LRH/upload/images/headImg/
##用户吐槽图片上传目录
user_spitslot_upload_path=C:/LRH/upload/images/spitslot/
##富文本编辑器上传的文件
useditor_upload_files_path=C:/LRH/upload/file/editor/

##用户上传文件的类型
upload_file_type_image=1
upload_file_type_music=2

##最多保存用户头像数量
user_head_img_max=5

##MD5加密后的长度(16或32)
md5_lentrh=32

##模块ID
module_main=1
module_music=2
module_video=3
module_photography=4
module_product=5
module_sport=6
module_spitslot=7
module_game=8
module_blog=9
module_view=10
module_note=11

##消息类型
message_system=1
message_interactive=2






##TCP端口
tcp_port=5656

##UDP端口
udp_port=7878
